<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestoryOnContact.cs">
    <Files>
      <File FileName="Assets/Scripts/HatController.cs" Line="18" Column="73" />
      <File FileName="Assets/Scripts/GameController.cs" Line="42" Column="17" />
      <File FileName="Assets/Scripts/Score.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/DestoryOnContact.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/LifeCounting.cs" Line="23" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>